# Sample-Spring-boot-micro-services

./: .gitignore  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/java/spg/pre/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/spg/pre/configserver/: ConfigServerApplicationTests.java
Predjeskovic.Microservice.Calendar/: .gitignore  README.md  pom.xml
Predjeskovic.Microservice.Calendar/src/main/java/spg/pre/microservices/calendar/controller/: CalendarServlet.java  CalendarServletViewCreateNote.java  CalendarServletViewNote.java  CalenderServletDeleteNote.java
Predjeskovic.Microservice.Calendar/src/main/java/spg/pre/microservices/calendar/fileAccess/: FileQueries.java  FileQueriesImpl.java  FileStreamer.java  FileStreamerImp.java  Note.java
Predjeskovic.Microservice.Calendar/src/main/java/spg/pre/microservices/calendar/todoNote/: CrudRepository.java  FileQueries.java  FileQueriesImpl.java  Note.java  NoteDto.java  NoteRepository.java  NoteService.java  NoteServiceImp.java
Predjeskovic.Microservice.Calendar/src/main/resources/: Notes.txt
Predjeskovic.Microservice.Calendar/src/main/webapp/: index.html  index.jsp
Predjeskovic.Microservice.Calendar/src/main/webapp/calendar/: create.jsp
Predjeskovic.Microservice.Calendar/src/test/java/spg/pre/microservices/calendar/fileAccess/: FileStreamerTest.java
Predjeskovic.Microservice.Calendar/src/test/java/spg/pre/microservices/calendar/todoNote/: NoteServiceImpTest.java
Predjeskovic_Microservice_Calendar/: Dockerfile  pom.xml
Predjeskovic_Microservice_Calendar/src/main/java/spg/pre/microservices/calendar/configs/: LocalDateAdapter.java
Predjeskovic_Microservice_Calendar/src/main/java/spg/pre/microservices/calendar/controller/: CalendarServletViewNote.java  CalenderServletRest.java
Predjeskovic_Microservice_Calendar/src/main/java/spg/pre/microservices/calendar/fileAccess/: FileStreamer.java  (+2 more)
Predjeskovic_Microservice_Calendar/src/main/resources/: Notes.txt
Predjeskovic_Microservice_Giraffobot/: Dockerfile  pom.xml
Predjeskovic_Microservice_Giraffobot/src/main/java/spg/pre/microservices/giraffobot/: PredjeskovicMicroserviceGiraffobotApplication.java
Predjeskovic_Microservice_Giraffobot/src/main/resources/: application.properties
Predjeskovic_Microservice_Giraffobot/src/test/java/spg/pre/microservices/giraffobot/: PredjeskovicMicroserviceGiraffobotApplicationTests.java
Predjeskovic_Microservice_MusicManager/: Dockerfile  README.md  pom.xml
Predjeskovic_Microservice_MusicManager/src/main/java/spg/pre/microservices/musicmanager/: PredjeskovicMicroserviceMusicManagerApplication.java
Predjeskovic_Microservice_MusicManager/src/main/resources/: application.properties
Predjeskovic_Microservice_MusicManager/src/test/java/spg/pre/microservices/musicmanager/: PredjeskovicMicroserviceMusicManagerApplicationTests.java
ServiceRegistry/: Dockerfile  pom.xml
ServiceRegistry/src/main/java/spg/pre/service/registry/: ServiceRegistryApplication.java
ServiceRegistry/src/test/java/spg/pre/service/registry/: ServiceRegistryApplicationTests.java
TestContainers/: pom.xml
TestContainers/src/main/java/spg/pre/testcontainers/: TestContainersApplication.java
TestContainers/src/test/java/spg/pre/testcontainers/: CalendarContainerTest.java  DockerComposeTest.java  MusicManagerContainerTest.java  TestContainersApplicationTests.java
(+41 files in other folders)
